server.port=9099

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/base_clients
spring.datasource.username=postgres
spring.datasource.password=postgres1


