server.port=9093

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl


spring.jpa.open-in-view=false
# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/po_orders
spring.datasource.username=postgres
spring.datasource.password=postgres1



app.product-catalog.url=http://localhost:9091
app.client-management-1.url=http://localhost:9099

spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id[0]=productCatalog

spring.kafka.consumer.group-id[1]=clientManagement1
